REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-PXLD3XW"


REACT_APP_API_GO_STAT = https://stat.mainnet.fastswap.finance/api/v1

REACT_APP_MULTI_CALL_TEST = "0x2D1a3Cbe60bAe408eC5cCCE0aEde0fD6B95fd7ec"

REACT_APP_ROUTER_ADDRESS = "0x5111FF56A28Cdef00c6138E79213e658c483bC9C"

REACT_APP_INFO_HOST = https://info.fastswap.finance
REACT_APP_BASE_EXCHANGE_URL = https://fastswap.finance/
REACT_APP_MAIN_HOST = https://farms.fastswap.finance

REACT_APP_LINK_GRAPH_NODE = "https://graph-node.mainnet.fastswap.finance/subgraphs/name/fastswap/fastswap"
REACT_APP_LINK_GRAPH_NODE_BLOCK = "https://graph-node.mainnet.fastswap.finance/subgraphs/name/fastswap/blocks-bsc"
REACT_APP_LINK_HEALTH_CLIENT = "https://graph-health.mainnet.fastswap.finance/index-node/graphql"

REACT_APP_SUBGRAPH_NAME = "fastswap/fastswap"

REACT_APP_FACTORY_ADDRESS = "0x9a2f040E0436FD791217721a6A76c5CBD2BD0311"


